<!CODTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vinicius F Gomes</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="icon" sizes="192x192" href="http://2.bp.blogspot.com/-iKGcjn4l6yQ/UQq76DW380I/AAAAAAAAAbg/RMySArC5b8o/s1600/images.jpg">

	</head>

	<body>
		<h1>Vinícius de Freitas Gomes</h1>

		<nav>
    		<ul>
      			<li><a href="#sobre">Sobre</a></li>
      			<li><a href="#interesses">Interesses</a></li>
      			<li><a href="#contato">Contato</a></li>
    		</ul>
  		</nav>

		<div class="text-center">
			<img src="eu.jpg" alt="eu" style="border-radius: 40px;">
		</div>

		<div id="sobre" class="sobre">

			<h2>Sobre mim:</h2>

			<h4>Sou graduando em Bacharelado em Ciências e Tecnologia, com ingresso em 2019.2, sempre tive interesse em motores o que levou a escolha da minha ênfase de Engenharia Mecânica.</h4> <br><br>
		</div>

		<div id="interesses" class="interesses">
			
			<h2>Interesses:</h2>

			<h4>Gosto de músicas e filmes, e refletir ou questionar sobre eles, de sair ou viajar com amigos, conhecer lugares novos, e tenho como paixão o mundo automotivo.</h4> <br><br>
			
		</div>
		

		<div id="contato" class="contato">
			<a href="https://www.instagram.com/viniciuslele10/" target="_blank">Instagram</a>
			<a href="https://api.whatsapp.com/send?1=pt_BR&phone=5584994238958" target="_blank">WhatsApp</a>
		</div>
	</div>

		<footer>
  			<p>ProSEmpre - EJECT © 2019<p>
		</footer>
	</body>
		
</html>